# SelfdotModLibs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/selfdot/libs/: Pair.java  SelfdotModLibs.java  Utils.java  WeightedRandomiser.java
common/src/main/java/com/selfdot/libs/cobblemon/: AnimatedPokemonElementBuilder.java  CobblemonUtils.java  PartyViewFactory.java  PokePasteParser.java  PokemonElement.java  PokemonElementBuilder.java  PokemonPropertiesTypeAdapter.java  SpeciesTypeAdapter.java
common/src/main/java/com/selfdot/libs/cobblemon/command/: PunchingBagCommand.java
common/src/main/java/com/selfdot/libs/io/: IdentifierTypeAdapter.java  JsonFile.java  JsonRegistry.java  JsonUtils.java  PlayerDataRegistry.java  ReadOnlyJsonFile.java  TypeDef.java
common/src/main/java/com/selfdot/libs/minecraft/: Box.java  CaughtCommand.java  CommandExecutionBuilder.java  DisableableMod.java  MinecraftMod.java  PlayerDataRegistry.java  Reward.java  ServerPosition.java
common/src/main/java/com/selfdot/libs/minecraft/command/: CaughtCommand.java  CommandExecutionBuilder.java  PlayerExecutedCommand.java  ReloadCommand.java  ServerCommand.java
common/src/main/java/com/selfdot/libs/minecraft/event/: EventHandler.java  PlayerLeaveListener.java
common/src/main/java/com/selfdot/libs/minecraft/midi/: MIDI.java  MIDILoader.java  MIDIPlayer.java  Midi.java  MidiBank.java  MidiPlayer.java
common/src/main/java/com/selfdot/libs/minecraft/midi/event/: MIDIEvent.java  NoteOffEvent.java  SetTempoEvent.java  SetTimeSignatureEvent.java
common/src/main/java/com/selfdot/libs/minecraft/permissions/: CommandRequirementBuilder.java  FabricPermissionValidator.java  Permission.java  PermissionLevel.java  PermissionValidator.java
common/src/main/java/com/selfdot/libs/minecraft/screen/: AbstractComponentBuilder.java  AnimatedPokemonElementBuilder.java  Component.java  ComponentBuilder.java  DynamicComponentBuilder.java  DynamicIcon.java  Icon.java  ItemElementBuilder.java  ItemStackBuilder.java  ItemStackElementBuilder.java  Menu.java  MenuHandler.java  PagedViewFactory.java  PokemonElement.java  PokemonElementBuilder.java  ScreenUtils.java  TickingGuiElement.java  TickingGuiElementBuilder.java  ViewFactory.java  ViewFactoryBuilder.java
common/src/main/java/com/selfdot/libs/minecraft/task/: TaskRunner.java
common/src/main/java/com/selfdot/libs/mixin/: PlayerManagerMixin.java
common/src/main/java/com/selfdot/libs/v5/minecraft/midi/: MIDI.java  MIDILoader.java  MIDIPlayer.java  Track.java
common/src/main/java/com/selfdot/libs/v5/minecraft/midi/event/: MIDIEvent.java  NoteOffEvent.java  NoteOnEvent.java  SetTempoEvent.java  SetTimeSignatureEvent.java
common/src/main/java/eu/pb4/sgui/api/elements/: AnimatedGuiElementBuilder.java  GuiElementBuilder.java
common/src/main/resources/: selfdotmodlibs-sgui.mixins.json  selfdotmodlibs.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/selfdot/libs/fabric/: FabricMod.java  FabricPermissionValidator.java  SelfdotModLibsFabric.java
fabric/src/main/java/com/selfdot/libs/fabric/test/: SelfdotModLibsFabricTest.java  TestFabricMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/selfdot/libs/forge/: ForgeMod.java  ForgePermissionValidator.java  SelfdotModLibsForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/selfdot/libs/cobblemon/: CobblemonUtils.java
src/main/java/com/selfdot/libs/minecraft/: CommandExecutionBuilder.java  DisableableMod.java  MinecraftUtils.java
src/main/java/com/selfdot/libs/minecraft/midi/: MIDIPlayer.java  Track.java
src/main/java/com/selfdot/libs/minecraft/midi/event/: NoteOnEvent.java
src/main/java/com/selfdot/libs/minecraft/screen/: ComponentBuilder.java  ItemStackBuilder.java  Menu.java  MenuHandler.java  MenuSize.java  View.java  ViewFactoryBuilder.java
src/main/java/com/selfdot/libs/minecraft/task/: Task.java  TaskRunner.java
src/main/resources/: fabric.mod.json
