org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=SelfdotModLibs
mod_version=4.5.1
maven_group=com.selfdot

yarn_version=1.20.1+build.10

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.2
fabric_permissions_api_version=0.2-SNAPSHOT

forge_version=47.2.30

cobblemon_version=1.5.2

lombok_version=1.18.32
