org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
yarn_version=1.19.2+build.4

archives_base_name=SelfdotModLibs
mod_version=2.1.0+1.19.2
maven_group=com.selfdot

architectury_version=6.5.69

fabric_loader_version=0.14.9
fabric_api_version=0.75.1+1.19.2
fabric_permissions_api_version=0.2-SNAPSHOT

forge_version=1.19.2-43.2.4

cobblemon_version=1.3.3+1.19.2-SNAPSHOT

lombok_version=1.18.32
