org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=SelfdotModLibs
mod_version=2.1.0+1.20.1
maven_group=com.selfdot

yarn_version=1.20.1+build.10

architectury_version=9.2.14

fabric_loader_version=0.14.21
fabric_api_version=0.89.0+1.20.1
fabric_permissions_api_version=0.2-SNAPSHOT

forge_version=1.20.1-47.2.30

cobblemon_version=1.4.1+1.20.1-SNAPSHOT

lombok_version=1.18.32
