org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

#Fabric api
fabric_api_version=0.91.0+1.20.1
fabric_permissions_api_version=0.2-SNAPSHOT

cobblemon_version=1.4.1+1.20.1-SNAPSHOT

# Mod Properties
mod_version=1.10.2
maven_group=com.selfdot
archives_base_name=selfdotmodlibs
