pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = 'Architectury'
            url = uri("https://maven.architectury.dev/")
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'SelfdotModLibs'
