plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modCompileOnlyApi "com.cobblemon:mod:$project.cobblemon_version+$project.minecraft_version"

    compileOnly "org.projectlombok:lombok:$project.lombok_version"
    annotationProcessor "org.projectlombok:lombok:$project.lombok_version"
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
