plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modCompileOnly "com.cobblemon:mod:$project.cobblemon_version+$project.minecraft_version"

    compileOnly "org.projectlombok:lombok:$project.lombok_version"
    annotationProcessor "org.projectlombok:lombok:$project.lombok_version"
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java

            groupId = rootProject.group
            artifactId = rootProject.archives_base_name
            version = rootProject.version
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
        maven {
            name = 's3'
            url = "s3://selfdot-maven/maven-repo"

            credentials(AwsCredentials) {
                accessKey = findProperty("aws.accessKey") ?: System.getenv("AWS_ACCESS_KEY_ID")
                secretKey = findProperty("aws.secretKey") ?: System.getenv("AWS_SECRET_ACCESS_KEY")
            }
        }
    }
}
